# project-soa-fiap

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/br/com/fiap/autoescola/: Address.kt  Boot.kt
src/main/kotlin/br/com/fiap/autoescola/controller/: HealthCheckController.kt  InstructorController.kt  ScheduleController.kt  StudentController.kt
src/main/kotlin/br/com/fiap/autoescola/entity/: Address.kt  Instructor.kt  Schedule.kt  Student.kt
src/main/kotlin/br/com/fiap/autoescola/entity/dto/: AddressDTO.kt  CreateInstructorRequestDTO.kt  CreateStudentRequestDTO.kt  CreateStudentResponseDTO.kt  InstructorResponseDTO.kt  ListInstructorResponseDTO.kt  ListStudentsResponseDTO.kt  ScheduleDTO.kt  ScheduleInstructionRequestDTO.kt  UpdateInstructorRequestDTO.kt  UpdateStudentRequestDTO.kt
src/main/kotlin/br/com/fiap/autoescola/entity/enum/: SpecialityEnum.kt  StatusEnum.kt
src/main/kotlin/br/com/fiap/autoescola/repository/: InstructorRepository.kt  ScheduleRepository.kt  StudentRepository.kt
src/main/kotlin/br/com/fiap/autoescola/service/: InstructorService.kt  ScheduleService.kt  StudentService.kt
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_create-table-instructors.sql
src/test/kotlin/br/com/fiap/autoescola/: AutoescolaApplicationTests.kt
